{
  "name": "vindinium-js",
  "version": "1.0.0",
  "description": "a simple vindinium bot",
  "main": "stable.js",
  "dependencies": {
    "babel": "^5.4.7",
    "bluebird": "^2.9.27",
    "cli-table": "^0.3.1",
    "colors": "^1.1.0",
    "lodash": "^3.9.3",
    "pathfinding": "^0.4.17",
    "request": "^2.57.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/babel/bin/babel-node test.js",
    "arena": "./node_modules/babel/bin/babel-node stable.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stable": "mv stable.js backups/stable-$(date +%s).js && cat test.js > stable.js && sed -i '' 's/training/arena/g' stable.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZucchiniZe/vindinium-js.git"
  },
  "author": "ZucchiniZe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZucchiniZe/vindinium-js/issues"
  },
  "homepage": "https://github.com/ZucchiniZe/vindinium-js"
}
